CCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC
CC..................CC
CC...X.........+.+..CC
CC..................CC
CC...X.!.......+.+..CC
CC..................CC
CC...X.........+.+..CC
CC........HH........CC
CCXXXX...HHHH....!..CC
CCXXX...HH++HH......CC
CC..X...HH++HH.......C
CC.......HHHH!......CC
CC...!....HH........CC
CC..X..........+.+..CC
CCXXXXXX............CC
CCX............+.+..CC
CCX......!..........CC
CCX....X.......+.+..CC
CCXXXXXX............CC
CCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC
