XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXX
XXXXXXXX...X...XXX......XXX..........XXXXXXXXXXXXXX
XXXXXXXX...X...XX...XXXXXXXXXXXXXXX....XXXXXXXXXXXX
XXXXX..XX.XXX.XXX..XXXXXXX....X.XXXXX....XXXXXXXXXX
XXXXX>..............XXXXX....XX.XXXXLLL..XLLLLLXXXX
XXXXX..XX.XXX.XX..X...XXX....XX..XXLL........LLXXXX
XXXXXXXX...X...X..X.XXX....XXX..XXXL...LLL....LLXXX
XXXXXXXX...X...X..XXX...X..XXX....XL..LLLLL...LLXXX
XXXXXXXXXXXXXXXXXXXXX.XXXXXX....XXXL...LLL...LLXXXX
XXXXXXXXXXXX......XXX...XX.....XXXXL.........LLXXXX
XXXXXXXXXXXX..XX.XXXXXX.XX...XXXXXXLLL......LLXXXXX
XXXXXXXXXXX...XX.XXXX........XXXXXXXXLLL...LLXXXXXX
XXXXXXXXXX...XXX.XXXX.XXXX.....XXXXXXXXX...XXXXXXXX
XXXXXXXXX....XX...XXX....XXXX...X.........XXXXXXXXX
XXXXXXXXX....XX........X...XXX.............XXXXXXXX
XXXXXXXX...XXXX...X.XXXX....XXX...XXXXXXXXXXXXXXXXX
XXXXXXXX...XXXXXXXXXXXXXXX......X.XXXXXXXXXXXXXXXXX
XXXXXXXXX.......XXX...XXXX...X..X..XXXXXXXXXXXXXXXX
XXXXXXXXX...............XXXXXX..X..XXXXXXXXXXXXXXXX
XXXXXXXXXXX..X......+....XXXXX..X..XXXXXXXXXXXXXXXX
XXXXXXXXXXX..X..........XXXXX......XXXXXXXXXXXXXXXX
XXXXXXXXXXX..XXXXXX...XXX..........XXXXXXXXXXXXXXXX
XXXXXXXXXX..XX...XXXXXXXX...XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX..X..X.....XXXXX..XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
